@bgColor: #ff7a24;
@bgLight: #fff4e7;
@orange: #ff892a;
@cardWidth: 84vw;
@brown: #c36d00;
@golden: #ffe8b2;

em {
  color: @orange;
}

.btn {
  font-size: 16px;
  background-position: 0 0;
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  text-align: center;
}
.btn-orange {
  background-image: url(../images/bg-btn-orange.png);
  color: #ffde90;
}
.btn-yellow {
  background-image: url(../images/bg-btn-yellow.png);
  color: #a75600;
}