@import url(./common.less);
.ActivityModal {
  border-radius: 22px;
  overflow: visible;
  font-size: 14px;
  background-color: @bgLight;
  padding: 10px;
  border: 8px solid @orange;
  width: 84vw;
  &.common-dialog .van-dialog__header {
    border: none;
    position: absolute;
    background-image: linear-gradient(to right, #f76700, #ffdd91);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 44px;
    line-height: 44px;
    color: #ffe8b2;
    width: 160px;
    top: -8px;
    left: 50%;
    margin-left: -80px;
    position: absolute;
    padding: 0;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
  }
  .content {
    border-radius: 12px;
    border: 1px solid @orange;
    padding: 40px 15px 10px;
  }
  .close-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid @orange;
    position: absolute;
    bottom: -56px;
    left: 50%;
    margin-left: -20px;
    &::before {
      content: '';
      border-left: 3px solid @orange;
      transform: rotate(-45deg);
      position: absolute;
      transform-origin: center;
      top: -2px;
      left: 16px;
      height: 38px;
    }
    &::after {
      content: '';
      border-left: 3px solid @orange;
      transform: rotate(45deg);
      position: absolute;
      transform-origin: center;
      top: -2px;
      left: 16px;
      height: 38px;
    }
  }
}