html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}
em {
  font-style: normal;
}
div {
  box-sizing: border-box;
}

button {
  border: none;
  background-color: transparent;
}

.bg-img {
  background-position: 0 0;
  background-size: 100%;
  background-repeat: no-repeat;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.van-dialog.common-dialog {
  font-size: @fontSize;
  .van-dialog__header {
    color: fontColorDark;
    padding-top: 18px;
    line-height: 24px;
    text-align: left;
    padding-bottom: 18px;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid @borderColor;
    font-size: @fontSizeHeadL;
  }
}
