@fontSizeS: 12px;
@fontSize: 14px;
@fontSizeL: 16px;

@fontSizeHeadS: 18px;
@fontSizeHead: 20px;
@fontSizeHeadL: 22px;
@fontSizeHeadXL: 24px;

@lineHeightHeadS: 28px;
@lineHeightHead: 30px;
@lineHeightHeadL: 32px;
@lineHeightHeadXL: 34px;

@fontColorXLight: #999999;
@fontColorLight: #666666;
@fontColor: #333333;
@fontColorDark: #263238;

@green: #00A64A;
@blue: #29ACFF;
@yellow: #FD9A1A;
@red: #FF292E;

@bgColor: #F6F8FA;
@bgColorGreen: #e6f6ed;
@bgColorBlue:#eaf7ff;
@bgColorYellow: #fff5e8;
@bgColorRed:#ffeaea;

@borderColor: #E9EBE8;

@borderRadiusS: 2px;
@borderRadius: 4px;
@borderRadiusL: 8px;

@shadow: 0px 1px 12px 0px rgba(71, 79, 84, 0.14);

